# Taskopad

./: README.md
Taskopad-Backend/: Program.cs  Taskopad-Backend.csproj  Taskopad-Backend.http  Taskopad-Backend.sln  appsettings.json
Taskopad-Backend/Controllers/: AuthController.cs
Taskopad-Backend/DTOs/: AuthDtos.cs
Taskopad-Backend/Data/: AppDbContext.cs
Taskopad-Backend/Middleware/: GlobalExceptionMiddleware.cs
Taskopad-Backend/Models/: AuthModels.cs
Taskopad-Backend/Services/: AuthService.cs
Taskopad-Backend/Services/Interfaces/: IAuthService.cs
